meta {
  name: CreateAccount
  type: http
  seq: 1
}

post {
  url: {{PATH}}/Accounts
  body: json
  auth: none
}

body:json {
  {
    "preCode": "{{PRE_CODE}}",
    "code": "{{CODE}}",
    "accountName":"{{ACCOUNT_NAME}}",
    "behaviorType": "{{BEHAVIOR_TYPE}}",
    "allowsMovement": true,
    "parentId": "{{PARENT_ID}}"
  }
}

vars:pre-request {
  PRE_CODE: 1010102
  CODE: 01
  ACCOUNT_NAME: Cuentas de Ahorro
  BEHAVIOR_TYPE: D
  ALLOWS_MOVEMENT: true
  PARENT_ID: FA7A862F-783D-4230-EBD9-08DD053CF5AC
}
