meta {
  name: CreateJournal
  type: http
  seq: 1
}

post {
  url: {{PATH}}/journal-entry
  body: json
  auth: none
}

body:json {
  {
    "description": "Se Adquiere Dinero prov",
    "date": "2024-11-15T05:23:13.696Z",
    "accountsEntrys": [
      {
        "accountId": "B698D823-8A52-4CAC-EBDF-08DD053CF5AC",
        "amount": 2000,
        "muvType": "C"
      },
      {
        "accountId": "FB20B827-2EC7-4196-EBD8-08DD053CF5AC",
        "amount": 2000,
        "muvType": "D"
      }
    ]
  }
}
