meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{PATH}}/journal-entry
  body: json
  auth: none
}

body:json {
  {
      "description": "Pago de Pruebas ",
      "date": "2024-11-15T12:00:00.000Z",
      "accountsEntrys": [
        {
          "accountId": "79F80939-2968-4A80-EBE3-08DD053CF5AC",
          "amount": 100,
          "muvType": "C"
        },
        {
          "accountId": "FB20B827-2EC7-4196-EBD8-08DD053CF5AC",
          "amount": 100,
          "muvType": "D"
        }
      ]
    }
  
}
